@import "./src/vars.scss";

.services_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;

     @media (max-width: $bp_mobile) {
         grid-template-columns: 1fr;
     }
}

.service_item_icon_container {
    position: relative;
    width: 100%;
    height: 150px;
    display: block;
    margin-bottom: 25px;
}

.service_item_circle {
    font-size: 150px;
    color: $yellow;
    z-index: -1;
    position: absolute;
    left: calc(50% - 75px);
}

.service_item_icon {
    font-size: 60px;
    color: $white;
    margin-bottom: 35px;
    z-index: 1;
    position: absolute;
}

.service_item_icon.lock {
    left: calc(50% - 26px);
    bottom: calc(50% - 63px);
}

.service_item_icon.cart {
    left: calc(50% - 35px);
    bottom: calc(50% - 67px);
}

.service_item_icon.laptop {
    left: calc(50% - 37px);
    bottom: calc(50% - 64px);
}

.item_title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.item_description{
  color: $txt_grey;

   @media (max-width: $bp_mobile) {
     font-size: 21px;
    }
}


